C101,c语言程序设计,2,专业基础类
C102,数据结构与算法,3,专业基础类
C103,操作系统原理,3,专业基础类
C104,计算机网络,3,专业基础类
C105,数据库原理,3,专业基础类
C106,离散数学,2,基础类
C107,计算机组成原理,3,专业基础类
C108,软件工程,3,专业选修课
C109,人工智能基础,3,专业选修课
C110,编译原理,3,专业基础类
C111,网络安全基础,2,基础类
C112,面向对象程序设计,3,专业基础类
C113,算法设计与分析,3,专业基础类
C114,数学分析,4,基础类
C115,操作系统实验,1,专业基础类
C116,计算机图形学,3,专业选修课
C117,机器学习,3,专业选修课
C118,计算机视觉,3,专业选修课
C119,自然语言处理,3,专业选修课
C120,嵌入式系统设计,3,专业选修课
C121,数据挖掘,3,专业选修课
C122,数字逻辑与电路,2,基础类
C123,数据库实验,1,专业基础类
C124,网络编程,2,专业选修课
C125,电子商务基础,2,综合实践
C126,软件测试,2,专业选修课
C127,操作系统设计,3,专业选修课
C128,计算机图形学实验,1,专业选修课
C129,人工智能实验,1,专业选修课
C130,云计算基础,3,专业选修课
C131,编程语言概论,3,基础类
C132,互联网+创新与创业,2,综合实践
C133,微机原理,2,专业基础类
C134,计算机辅助设计,3,专业选修课
C135,软件项目管理,2,专业选修课
C136,信息安全基础,3,专业选修课
C137,智能硬件开发,3,专业选修课
C138,大数据技术,3,专业选修课
C139,深度学习,3,专业选修课
C140,虚拟现实技术,3,专业选修课
C141,区块链技术,3,专业选修课
C142,操作系统高级应用,2,专业选修课
C143,计算机网络高级应用,2,专业选修课
C144,高性能计算,3,专业选修课
C145,数字信号处理,3,专业选修课
C146,程序设计实践,1,专业基础类
C147,计算机体系结构,3,专业基础类
C148,信息系统设计,3,专业选修课
C149,网络通信协议,3,专业选修课
C150,数据结构实验,1,专业基础类
C151,python程序设计,50,专业基础类
C152,线性代数,40,基础类
C153,x86汇编语言,30,专业选修课
C154,社会学,50,综合实践
