1001,bob,male,20,114,bob@gmail.com
1002,alice,female,18,112,alice@gmail.com
1003,daniel,male,25,100,daniel@example.com
1004,eve,female,22,911,eve@gmail.com
1005,john,male,28,945,john@example.com
1006,lily,female,19,875,lily@example.com
1007,emma,female,24,672,emma@example.com
1008,james,male,27,912,james@example.com
1009,olivia,female,23,1002,olivia@example.com
1010,alex,male,21,856,alex@example.com
1011,nina,female,20,983,nina@example.com
1012,ben,male,26,1074,ben@example.com
1013,mia,female,19,1045,mia@example.com
1014,will,male,30,764,will@example.com
1015,grace,female,21,654,grace@example.com
1016,leo,male,22,873,leo@example.com
1017,zoe,female,23,1034,zoe@example.com
1018,harry,male,27,684,harry@example.com
1019,chloe,female,20,753,chloe@example.com
1020,jack,male,25,912,jack@example.com
1021,sophia,female,21,835,sophia@example.com
1022,jake,male,28,933,jake@example.com
1023,lucy,female,22,1089,lucy@example.com
1024,nick,male,26,1044,nick@example.com
1025,scarlett,female,23,991,scarlett@example.com
1026,adam,male,29,1020,adam@example.com
1027,luna,female,20,876,luna@example.com
1028,henry,male,24,1156,henry@example.com
1029,gracie,female,22,902,gracie@example.com
1030,leon,male,28,921,leon@example.com
1099,gf,male,19,1000,gf@gmail.com

